DB_HOST=z-1.h.filess.io
DB_USER=TeachersDB_purpleeat
DB_PASSWORD=792c46e9913d9c135e0bfdacce90eadb56a92bc3
DB_DATABASE=TeachersDB_purpleeat
DB_PORT=3307
KEY =4mCIVC2v-JiGgDVfbEjC0j1dREkA3B8YMIitxzvo1Qg= 
